:root{
     --bg-color: #080708;
}

body{
    max-width: 100%;
    font-family: 'Roboto Mono', monospace;
    background: var(--bg-color);
    background-image: url('assets/BostonBackground.jpeg');
    background-size: cover;
    background-attachment: fixed;
    background-position:center;
    background-repeat: no-repeat;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "hero  hero hero"
    "discription discription discription"
    ". resume ."
    ". aboutMe ."
    ". skillTxt ."
    ". skills . "
    ". project-text ."
    ". projects ."
    ". contacts . "
    ;
    color: #E6E8E6;   
    
}

.hero{
    grid-area: hero;
    text-align: center;
    justify-content: center;
    padding-top: 25em;
    opacity: 0;
    transform: translateY(3rem);
    animation: fadeInUp 800ms ease forwards;
    
}

.aboutMe{
    grid-area: aboutMe;
    padding-top: 100px;
    text-align: center;
    justify-content: center;
    justify-content: space-between;
    display: flex;
}

.discription{   
    grid-area:discription;
    text-align: center;
    opacity: 0;
    transform: translateY(3rem);
    animation: fadeInUp 800ms 200ms ease forwards;
   
}

.aboutText{
    text-align: center;
}

.fullStackDev{
    padding-left: 50px;
    padding-right: 50px;
}

 .fullStackDev:hover{
    transform: scale(1.5);
   
    padding-right: 150px;
}

.musicProducer{
    padding-left: 50px;
    padding-right: 50px;
}
.musicProducer:hover{
    transform: scale(1.5);
    padding-left: 150px;
    padding-right: 150px;
}

.somethingElse{
    padding-left: 50px;
    padding-right: 50px;
}
.somethingElse:hover{
    transform: scale(1.5);
    padding-left: 150px;
   
}


.resume{
    grid-area: resume;
    text-decoration: none;
    color: hsl(49 37% 94%);
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
    
    /*making it fade in*/
    opacity: 0;
    cursor: pointer;
    transform: translateY(3rem);
    animation: fadeInUp 800ms 200ms ease forwards;
    text-shadow: 0 0 0.05em currentColor;
    padding-top: 1em;
}

.download-text{
    color: hsl(49 37% 94%);
   

}

.download-text:hover {
    background-color: hsl(49 37% 94%);
    color: var(--bg-color);
    
}

.skill-text{
    grid-area: skillTxt;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.skillImg{
    height: 200px;
    width: 100%;
    display: flex;
}
.skillLoop {
    display: flex;
    padding: 200px ;
    top: 0;
    transform: translateY(3rem);
    animation: fadeInUp 800ms 500ms ease forwards;
    text-shadow: 0 0 0.05em currentColor;
    align-self: center;
}
.skillcarosel{
    grid-area:skills;
    padding-top: 500px;

}

.skillWrapper{
    display: flex;
    align-items: center;
    margin: 0 auto;
}
.skills{
    justify-items: center;
    position: absolute;
    display: flex;
    animation: scroll 10s linear infinite;
    transform: translate(0, -50%);
    top: 50%;
    
}
.skills:nth-child(1) {
    float:left;
    top: 0;
    left: 0;
    right: 0;
    bottom:0
}
.skills:nth-child(2) {
   top: 0;
}
.project-text{
    grid-area: project-text;
    text-align: center;
    align-items: center;
     /*making it fade in*/
     opacity: 0;
     cursor: pointer;
     transform: translateY(3rem);
     animation: fadeInUp 800ms 800ms ease forwards;
     text-shadow: 0 0 0.05em currentColor;
     align-self: center;
}

.projects{
    grid-area: projects;    
    align-items: center;
    justify-content: center;
    /*making it fade in*/
    opacity: 0;
    cursor: pointer;
    transform: translateY(3rem);
    animation: fadeInUp 800ms 800ms ease forwards;
    text-shadow: 0 0 0.05em currentColor;   
}

.project{ 
    /*making it fade in*/
    opacity: 0;
    cursor: pointer;
    transform: translateY(3rem);
    animation: fadeInUp 800ms 800ms ease forwards;
    text-shadow: 0 0 0.05em currentColor;   
}

.project.morningT{  
  position: relative; 
  width:10%;
}


.morningTpreview{

    display: block;
    margin: 0 auto;
  display:block;
  width:250px;
  height: 250px; 
}

.morningT.morningTOverlay{
    justify-content: center;
    align-self: center;
    align-items: center;
    text-align: center;
}

.morningTOverlay{
    
    position: absolute;
    display: block;
    margin: 0 auto;
    top: 0;
    left: 0;
    right:0;
    bottom:0;
    width: 250px;
    height: 250px;
    background: rgb(0,0,0,0.6);
    color: #ffff;
    font-family:"Quicksand", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.morningTOverlay:hover{
    opacity: 1;
}

.morningTTitle{
    font-size: 2em;
    font-weight: bold;   
}

.morningTDescription{
    font-size: 1.25em;
    margin-top: 0.25em;
}

.morningTOverlay >*{
    transform:translateY(20px);
    transition: transform 0.25s;
}

.morningTOverlay:hover > *{
    transform: translateY(0px) ;
}

.morningT{
 text-align: center;
 
}

.center-pic{
    grid-area: dummy;
    padding-left: 4%;
}

.dummy{
    text-align: center;
    height: auto;
    grid-area: dummy;
    grid-column: 2/3;    
    border: color var(--bg-color) 0.125em solid;
    border-radius:9em;


    /*making it fade in*/
    opacity: 0;
    cursor: pointer;
    transform: translateY(3rem);
    animation: fadeInUp 800ms 1.5s ease forwards;
    text-shadow: 0 0 0.05em currentColor;
}

.contacts{
    grid-area: contacts;
    text-align: center;
    padding-top: 20em;
    grid-column: 2/3;
    opacity: 0;
    cursor: pointer;
    transform: translateY(3rem);
    animation: fadeInUp 800ms 1.1s ease forwards;
    text-shadow: 0 0 0.05em currentColor;
    align-self: center;
}

.contact{
    justify-self:end;
    padding: 2.5%;
}

.projectText {
    color: var(--bg-color);
    text-decoration: none;
    display: none;
}


@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-1770px);
  }
}
